.courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.title {
  color: var(--color-primary-dark-25);
  text-align: center;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 10px 0;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  gap: 15px;
  width: 1137px;
  flex-shrink: 0;
  margin-top: 25px;
}

.gridItem {
  width: 368px;
  height: 188px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 10px;
  padding-bottom: 5px;
}

.gridItem:hover {
  opacity: 1;
}

.courseSpeaker {
  display: flex;
  width: 352px;
  flex-direction: column;
  justify-content: center;
  color: var(--textColor);
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
}

.courseTitle {
  display: flex;
  width: 352px;
  flex-direction: row;
  color: var(--color-primary-dark-25);
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.courseTitle > span {
  color: var(--color-primary-dark-50);
}

/* Mobile */
@media (max-width: 320px) {
  .courses {
    padding-bottom: 32px;
  }

  .title {
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    padding: 0;
  }

  .gridContainer {
    grid-template-columns: repeat(1, 0fr);
    gap: 8px;
    width: 95vw;
    justify-content: center;
    margin-top: 10px;
  }

  .gridItem {
    width: 95vw;
    height: 160px;
    border-radius: 4px;
    opacity: 1;
    padding: 0;
    box-shadow: 0px 0px 1px 0px #fff inset;
  }

  .courseSpeaker {
    width: 100%;
    padding-left: 8px;
  }

  .courseTitle {
    width: 100%;
    padding-left: 8px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}
