.footer {
  display: flex;
  flex-direction: column;
  height: 95px;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
}

.icons {
  display: flex;
  width: 200px;
  justify-content: space-between;
  flex-shrink: 0;
}

.icon {
  height: 24px;
  color: #858479;
}

.line {
  width: 480px;
  height: 1px;
  background: #858479;
}

.base {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90vw;
}

.logo {
  width: 93.4px;
  height: 24px;
  fill: var(--color-primary-dark-25);
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 418px;
}

.link {
  font-size: 14px;
  color: var(--color-primary-dark-50);
  text-align: center;
}

.currencies {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 93.4px;
  height: 24px;
  color: var(--color-primary-dark-50);
}

.currency {
  text-align: center;
  font-size: 8px;
  font-weight: 700;
  line-height: 16px;
}

.iconMobile,.contactTitle, .contactButton, .contactButtonText{
  display: none;
}

/* Mobile */
@media (max-width: 480px) {
  .footer {
    margin-top: 5px;
    height: auto;
  }

  .title {
    
    color: var(--textColor);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  .contactTitle {
    display: flex;
    color: var(--textColor);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    margin-top: 38px;
  }

  .contactButton {
    display: flex;
    width: 180px;
    height: 40px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    border: 2px solid var(--color-primary-dark-25);
    background-color: transparent;
    margin-top: 10px;
  }

  .iconMobile {
    display: flex;
    width: 16px;
    height: 16px;
    margin-right: 6px;
  }

  .contactButtonText {
    color: var(--color-primary-dark-25);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
  }


  .line {
    display: none;
  }

  .base {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    margin-top: 40px;
  }

  .logo {
    grid-area: 1 / 1 / 1 / 1;
    width: 46px;
    height: 12px;
    display: flex;
    justify-self: left;
  }

  .links {
    grid-area: 2 / 1 / 2 / 2;
    width: 200%;
    margin-bottom: 12px;
  }

  .link {
    text-align: center;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }

  .currencies {
    grid-area: 1 / 2 / 1 / 2;
    font-size: 8px;
    font-style: normal;
    line-height: 16px;
    display: flex;
    justify-self: right;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}
