.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  box-sizing: border-box;
}

.title {
  color: var(--color-primary-dark-25);
  text-align: center;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 10px 0;
  box-sizing: border-box;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 15px;
  width: 752px;
  justify-content: center;
  margin-top: 25px;
}

.formGroup {
  display: flex;
  flex-direction: row;
  width: 368px;
  justify-content: center;
  align-items: center;
}

.formGroup > input,
.formGroup > select {
  width: 368px;
  height: 40px;
  border-radius: 8px;
  background: var(--textColor);
  box-shadow: 0px 7px 64px 0px rgba(0, 0, 0, 0.07);
  color: var(--color-primary-dark-50);
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding-left: 15px;
  box-sizing: border-box;
}

.formGroup > label {
  display: flex;
  width: 336px;
  height: 40px;
  flex-direction: column;
  margin-left: 15px;
  box-sizing: border-box;
  flex-shrink: 0;
  color: var(--color-primary-dark-50);
  font-size: 14px;
  line-height: 16px;
  justify-content: center;
}

.button {
  grid-column: 1 / span 2;
  width: 50%;
  margin-left: 25%;
  height: 40px;
  border-radius: 4px;
  background: var(--color-gold);
  transition: transform 0.2s ease-in-out;
}

.button:hover {
  transform: scale(1.008);
}

.buttonText {
  color: var(--textColor);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Mobile */
@media (max-width: 320px) {
  .title {
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    margin-top: 18px;
    align-items: center;
  }

  .formGroup {
    display: flex;
    flex-direction: row;
    width: 95%;
  }

  .formGroup:nth-child(5) .check, .formGroup:nth-child(6) .check {
    width: 24px;
    height: 24px;
  }

  .formGroup:nth-child(5) > label, .formGroup:nth-child(6) > label {
    width: 85%;
    align-items: center;
    display: flex;
  }


  .button {
    
    width: 95%;
    margin: 0;
    
  }

  


}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}
